ubuntu@ip-10-0-1-16:~/docker-task-3.18/counter$ docker build -t counter:normal .
[+] Building 1.1s (12/12) FINISHED                                                              docker:default
 => [internal] load build definition from Dockerfile                                                      0.0s
 => => transferring dockerfile: 204B                                                                      0.0s
 => [internal] load metadata for docker.io/library/python:3.7-buster                                      0.8s
 => [auth] library/python:pull token for registry-1.docker.io                                             0.0s
 => [internal] load .dockerignore                                                                         0.0s
 => => transferring context: 2B                                                                           0.0s
 => [1/6] FROM docker.io/library/python:3.7-buster@sha256:2539f956bcccbac5e4a48ebdafbbbfbd26b4ab56e65b96  0.0s
 => [internal] load build context                                                                         0.0s
 => => transferring context: 3.04kB                                                                       0.0s
 => CACHED [2/6] WORKDIR /app/                                                                            0.0s
 => CACHED [3/6] RUN pip install pipenv                                                                   0.0s
 => CACHED [4/6] COPY Pipfile Pipfile.lock .                                                              0.0s
 => CACHED [5/6] RUN pipenv sync                                                                          0.0s
 => [6/6] COPY . .                                                                                        0.1s
 => exporting to image                                                                                    0.1s
 => => exporting layers                                                                                   0.0s
 => => writing image sha256:6df48586cb4cf5ebd10fda006328f7da69f1fbecec466a502dd433c319cb6adb              0.0s
 => => naming to docker.io/library/counter:normal 

ubuntu@ip-10-0-1-16:~/docker-task-3.18/counter$ docker build --squash -t counter:squash -f Dockerfile.mini .
WARNING: experimental flag squash is removed with BuildKit. You should squash inside build using a multi-stage Dockerfile for efficiency.
[+] Building 4.1s (13/13) FINISHED                                                                                                   docker:default
 => [internal] load build definition from Dockerfile.mini                                                                                      0.0s
 => => transferring dockerfile: 372B                                                                                                           0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                 0.0s
 => [internal] load metadata for docker.io/library/python:3.7-buster                                                                           0.8s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                0.0s
 => CACHED [base 1/6] FROM docker.io/library/python:3.7-buster@sha256:2539f956bcccbac5e4a48ebdafbbbfbd26b4ab56e65b96076ae9cd1188b119b3         0.0s
 => [internal] load build context                                                                                                              0.0s
 => => transferring context: 2.46kB                                                                                                            0.0s
 => CACHED [base 2/6] WORKDIR /app/                                                                                                            0.0s
 => CACHED [base 3/6] RUN pip install pipenv                                                                                                   0.0s
 => CACHED [base 4/6] COPY Pipfile Pipfile.lock .                                                                                              0.0s
 => CACHED [base 5/6] RUN pipenv sync &&     rm Pipfile* &&     pip uninstall pip -y                                                           0.0s
 => [base 6/6] COPY . .                                                                                                                        0.1s
 => [stage-1 2/2] COPY --from=base /app/ /app/                                                                                                 0.1s
 => exporting to image                                                                                                                         0.1s
 => => exporting layers                                                                                                                        0.0s
 => => writing image sha256:89507319a4ceb4333f50bba082947fa26b6a987383d601391da0420ffdbe74be                                                   0.0s
 => => naming to docker.io/library/counter:squash                                                                                              0.0s
                                                        

ubuntu@ip-10-0-1-16:~/docker-task-3.18/counter$ docker build --squash -t counter:squash -f Dockerfile.mini .
WARNING: experimental flag squash is removed with BuildKit. You should squash inside build using a multi-stage Dockerfile for efficiency.
[+] Building 1.3s (12/12) FINISHED                                                                                                   docker:default
 => [internal] load build definition from Dockerfile.mini                                                                                      0.0s
 => => transferring dockerfile: 372B                                                                                                           0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                 0.0s
 => [internal] load metadata for docker.io/library/python:3.7-buster                                                                           0.4s
 => [internal] load .dockerignore                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                0.0s
 => CACHED [base 1/6] FROM docker.io/library/python:3.7-buster@sha256:2539f956bcccbac5e4a48ebdafbbbfbd26b4ab56e65b96076ae9cd1188b119b3         0.0s
 => [internal] load build context                                                                                                              0.0s
 => => transferring context: 3.44kB                                                                                                            0.0s
 => CACHED [base 2/6] WORKDIR /app/                                                                                                            0.0s
 => CACHED [base 3/6] RUN pip install pipenv                                                                                                   0.0s
 => CACHED [base 4/6] COPY Pipfile Pipfile.lock .                                                                                              0.0s
 => CACHED [base 5/6] RUN pipenv sync &&     rm Pipfile* &&     pip uninstall pip -y                                                           0.0s
 => [base 6/6] COPY . .                                                                                                                        0.0s
 => [stage-1 2/2] COPY --from=base /app/ /app/                                                                                                 0.1s
 => exporting to image                                                                                                                         0.1s
 => => exporting layers                                                                                                                        0.0s
 => => writing image sha256:b1149b52d5b1df8e1a74e1151603b6cced9f8b1037640966e635f84b64604837                                                   0.0s
 => => naming to docker.io/library/counter:squash          

ubuntu@ip-10-0-1-16:~/docker-task-3.18/counter$ docker images
REPOSITORY              TAG       IMAGE ID       CREATED          SIZE
counter                 squash    b1149b52d5b1   47 seconds ago   878MB
<none>                  <none>    89507319a4ce   2 minutes ago    878MB
<none>                  <none>    43344f3cf79f   10 minutes ago   985MB
counter                 normal    6df48586cb4c   22 hours ago     985MB
<none>                  <none>    777c9608a8c8   22 hours ago     985MB
konbusalov/go-app       latest    3cc45c39788f   23 hours ago     18.7MB
localhost:5000/go-app   latest    3cc45c39788f   23 hours ago     18.7MB
alonetone               dev       f97be405ef5f   44 hours ago     2.29GB
alonetone               prod      5d73118f32d2   44 hours ago     1.11GB
registry                3         3c52eedeec80   3 months ago     57.7MB
