ubuntu@ip-10-0-1-16:~/docker-task-3.14/docker/gocalc$ docker build -t go-app:1 --build-arg SECRET=kostik .
[+] Building 45.1s (15/15) FINISHED                              docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 341B                                       0.0s
 => [internal] load metadata for docker.io/library/golang:1.24-alpine      1.5s
 => [internal] load metadata for docker.io/library/alpine:3.10.3           1.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [stage-0 1/6] FROM docker.io/library/golang:1.24-alpine@sha256:48ee31  6.8s
 => => resolve docker.io/library/golang:1.24-alpine@sha256:48ee3139319801  0.0s
 => => sha256:88aa171b8c323f6d61dd19c5cc7eaf2cbeabb0a0471 2.08kB / 2.08kB  0.0s
 => => sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d55699411 3.80MB / 3.80MB  0.2s
 => => sha256:cba8abde83f6e319a25371208ee0ffe224f1458 282.43kB / 282.43kB  0.3s
 => => sha256:a3e4aa2eec44b6580a06950b078a57600d112e526 78.99MB / 78.99MB  1.1s
 => => sha256:48ee313931980110b5a91bbe04abdf640b9a67ca5 10.29kB / 10.29kB  0.0s
 => => sha256:9fadeb603e14f1f3e08bdbec6681fa14446053c498a 1.92kB / 1.92kB  0.0s
 => => extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12d  0.1s
 => => sha256:6d7cd96407073f2afa3e84ba52150ea8432de0e9b09f970 126B / 126B  0.4s
 => => extracting sha256:cba8abde83f6e319a25371208ee0ffe224f1458fd0073592  0.0s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d 32B / 32B  0.5s
 => => extracting sha256:a3e4aa2eec44b6580a06950b078a57600d112e526d555d23  5.2s
 => => extracting sha256:6d7cd96407073f2afa3e84ba52150ea8432de0e9b09f970d  0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6  0.0s
 => [stage-1 1/3] FROM docker.io/library/alpine:3.10.3@sha256:c19173c5ada  0.9s
 => => resolve docker.io/library/alpine:3.10.3@sha256:c19173c5ada610a5989  0.0s
 => => sha256:c19173c5ada610a5989151111163d28a67368362762 1.64kB / 1.64kB  0.0s
 => => sha256:e4355b66995c96b4b468159fc5c7e3540fcef961189ca13 528B / 528B  0.0s
 => => sha256:965ea09ff2ebd2b9eeec88cd822ce156f6674c7e99b 1.51kB / 1.51kB  0.0s
 => => sha256:89d9c30c1d48bac627e5c6cb0d1ed1eec28e7dbdfbc 2.79MB / 2.79MB  0.7s
 => => extracting sha256:89d9c30c1d48bac627e5c6cb0d1ed1eec28e7dbdfbcc0471  0.1s
 => [internal] load build context                                          0.0s
 => => transferring context: 6.55kB                                        0.0s
 => [stage-0 2/6] RUN echo "My secret is: kostik" > /secret.txt            0.4s
 => [stage-0 3/6] COPY go.mod go.sum ./                                    0.0s
 => [stage-0 4/6] RUN go mod download                                      1.2s
 => [stage-0 5/6] COPY . .                                                 0.0s
 => [stage-0 6/6] RUN go build -o /app main.go                            32.6s
 => [stage-1 2/3] COPY --from=0 /secret.txt /secret.txt                    0.1s
 => [stage-1 3/3] COPY --from=0 /app /app                                  0.1s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.1s
 => => writing image sha256:c524999b87aec5e2fa0320e4ea9587d6ce01a1a17b7f6  0.0s
 => => naming to docker.io/library/go-app:1                                0.0s

 4 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SECRET") (line 3)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 4)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 5)
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 21)
ubuntu@ip-10-0-1-16:~/docker-task-3.14/docker/gocalc$ docker history go-app:1
IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
c524999b87ae   About a minute ago   CMD ["/bin/sh" "-c" "[./app]"]                  0B        buildkit.dockerfile.v0
<missing>      About a minute ago   COPY /app /app # buildkit                       13.2MB    buildkit.dockerfile.v0
<missing>      About a minute ago   COPY /secret.txt /secret.txt # buildkit         21B       buildkit.dockerfile.v0
<missing>      5 years ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B        
<missing>      5 years ago          /bin/sh -c #(nop) ADD file:fe1f09249227e2da2…   5.55MB    
