ubuntu@ip-10-0-1-16:~/docker-task-3.9$ docker build -t nginx:inno-dkr-09 .
[+] Building 1.1s (10/10) FINISHED       

ubuntu@ip-10-0-1-16:~/docker-task-3.9$ docker images
REPOSITORY    TAG             IMAGE ID       CREATED             SIZE
nginx         inno-dkr-09     d05553906575   18 seconds ago      169MB
nginx         inno-dkr-08     0541dd8f5632   About an hour ago   192MB
<none>        <none>          e4fe8c143507   About an hour ago   192MB
nginx         stable          f6422896ca84   2 months ago        192MB
nginx         inno-dkr-07     936a1208f403   2 months ago        48.2MB
nginx         stable-alpine   936a1208f403   2 months ago        48.2MB
hello-world   latest          74cc54e27dc4   5 months ago        10.1kB
ubuntu@ip-10-0-1-16:~/docker-task-3.9$ sudo nano Dockerfile 

ubuntu@ip-10-0-1-16:~/docker-task-3.9$ docker run -d -p 127.0.0.1:8901:80 nginx:inno-dkr-09

ubuntu@ip-10-0-1-16:~/docker-task-3.9$ docker ps 
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS         PORTS                    NAMES
f504f3d042f5   nginx:inno-dkr-09   "nginx -g 'daemon of…"   4 seconds ago   Up 3 seconds   127.0.0.1:8901->80/tcp   agitated_leakey

ubuntu@ip-10-0-1-16:~/docker-task-3.9$ curl http://127.0.0.1:8901
Welcome to the training program Innowise: Docker!

