ubuntu@ip-10-0-1-16:~/nginx$ docker build -t nginx:inno-dkr-08 .
[+] Building 0.6s (8/8) FINISHED                                 docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 134B                                       0.0s
 => [internal] load metadata for docker.io/library/nginx:stable            0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => CACHED [1/3] FROM docker.io/library/nginx:stable                       0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 32B                                           0.0s
 => [2/3] RUN mkdir -p /var/log/nginx/external                             0.4s
 => [3/3] COPY nginx.conf /etc/nginx/nginx.conf                            0.1s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.0s
 => => writing image sha256:0541dd8f56320fa60cf50faae2dfd40e99ef02c554b8d  0.0s
 => => naming to docker.io/library/nginx:inno-dkr-08 

ubuntu@ip-10-0-1-16:~/nginx$ docker run -d -p 127.0.0.1:8900:80 nginx:inno-dkr-08
066a53118548453880098ad7358b88e96c4674839fe861ecc692870c6befa0f6

ubuntu@ip-10-0-1-16:~/nginx$ docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS         PORTS                    NAMES
066a53118548   nginx:inno-dkr-08   "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   127.0.0.1:8900->80/tcp   serene_blackwell

ubuntu@ip-10-0-1-16:~/nginx$ curl http://127.0.0.1:8900
Welcome to the training program Innowise: Docker!

