ubuntu@ip-10-0-1-16:~/docker-task-3.10$ docker build -t nginx:inno-dkr-10 --build-arg NGINX_VERSION=stable --build-arg ARG_FILE=kostik .
[+] Building 0.6s (7/7) FINISHED                                 docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 217B                                       0.0s
 => WARN: InvalidDefaultArgInFrom: Default value for ARG nginx:$NGINX_VER  0.0s
 => WARN: LegacyKeyValueFormat: "ENV key=value" should be used instead of  0.0s
 => [internal] load metadata for docker.io/library/nginx:stable            0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => CACHED [1/3] FROM docker.io/library/nginx:stable                       0.0s
 => [2/3] RUN mkdir /opt/kostik                                            0.2s
 => [3/3] RUN mkdir -p /var/log/nginx/external                             0.2s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.1s
 => => writing image sha256:2c9c47aae9dbd9cfe90c2230163e56d8913793b960292  0.0s
 => => naming to docker.io/library/nginx:inno-dkr-10                       0.0s

 2 warnings found (use docker --debug to expand):
 - InvalidDefaultArgInFrom: Default value for ARG nginx:$NGINX_VERSION results in empty or invalid base image name (line 3)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 7)

ubuntu@ip-10-0-1-16:~/docker-task-3.10$ docker images
REPOSITORY    TAG             IMAGE ID       CREATED              SIZE
nginx         inno-dkr-10     2c9c47aae9db   About a minute ago   192MB

ubuntu@ip-10-0-1-16:~/docker-task-3.10$ docker run -d --name inno-dkr-10 --env INNO=DKR10 nginx:inno-dkr-10
fcbe3be208266753ce1a68a32e9e18c61f9c6c89211171612e34caad5f52381c

ubuntu@ip-10-0-1-16:~/docker-task-3.10$ docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED             STATUS             PORTS                    NAMES
fcbe3be20826   nginx:inno-dkr-10   "/docker-entrypoint.…"   3 seconds ago       Up 3 seconds       80/tcp                   inno-dkr-10

ubuntu@ip-10-0-1-16:~/docker-task-3.10$ docker exec inno-dkr-10 env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=fcbe3be20826
INNO=DKR10
NGINX_VERSION=stable
NJS_VERSION=0.8.10
NJS_RELEASE=1~bookworm
PKG_RELEASE=1~bookworm
DYNPKG_RELEASE=1~bookworm
HOME=/root

ubuntu@ip-10-0-1-16:~/docker-task-3.10$ docker exec inno-dkr-10 ls /opt/
kostik

